# engine-omp

./: Dockerfile.engine  Dockerfile.gateway  README.md  docker-compose.yml  jogodavida-hybrid.c  makefile
engine/: jogodavida-hybrid.c
gol-gateway/: pom.xml
gol-gateway/src/main/java/com/pspd/gol/: App.java
gol-gateway/src/test/java/com/pspd/gol/: AppTest.java
kafka-apps/: .env.example  .gitignore  Dockerfile  README.md  app.properties.example  pom.xml
kafka-apps/common/: pom.xml
kafka-apps/common/src/main/java/com/pspd/: ConfigLoader.java  Constants.java  GameOfLifeArgs.java  GsonDeserializer.java  GsonSerializer.java  KafkaProps.java  Message.java
kafka-apps/common/src/main/java/org/example/: Constants.java  Message.java
kafka-apps/common/src/main/resources/: app.properties  config.properties  config.xml  kafka.properties  logback.xml
kafka-apps/kafka-consumer/: pom.xml
kafka-apps/kafka-consumer/src/main/java/com/pspd/: ConsumerApp.java  DistributedExecutor.java  GameOfLifeExecutor.java  GameofLifeEngine.java  LocalExecutor.java
kafka-apps/kafka-consumer/src/main/java/org/example/: Main.java
kafka-apps/kafka-consumer/src/main/resources/: job-template.yaml  logback.xml
kafka-apps/kafka-producer/: pom.xml
kafka-apps/kafka-producer/src/main/java/com/pspd/: ProducerApp.java
kafka-apps/kafka-producer/src/main/java/org/example/: Main.java
kafka-apps/kafka-producer/src/main/resources/: logback.xml
