FROM alpine:latest as c-build

WORKDIR /app
RUN apk add --no-cache build-base

COPY engine .
RUN ls -l .
RUN make

FROM maven:3.9.10-amazoncorretto-17-alpine AS build

WORKDIR /app

COPY kafka-apps .

RUN mvn clean install

FROM amazoncorretto:17-alpine3.21
RUN apk add --no-cache openmpi
WORKDIR /app
COPY --from=build /app/kafka-consumer/target/kafka-consumer.jar app.jar
COPY --from=c-build /app/build/gol-hybrid /usr/local/bin/gol-hybrid

RUN chmod +x /usr/local/bin/gol-hybrid

ENTRYPOINT ["java", "-jar", "app.jar"]
