# === Application Settings ===
app.environment=local
app.executable=gol-hybrid
app.image=

# === Kafka Broker Settings ===
kafka.bootstrap.servers=localhost:9092
kafka.group.id=my-consumer-group
kafka.topic=game-of-life
kafka.connections.max.idle.ms=5000
kafka.request.timeout.ms=10000