bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.pspd.GsonSerializer
value.deserializer=com.pspd.GsonDeserializer
gson.deserializer.type=com.pspd.GameOfLifeArgs
connections.max.idle.ms=5000
request.timeout.ms=10000

# Como separar propriedade do consumidor
group.id=my-consumer-group

app.topic=game-of-life